int("hello")
name="sanjana"
age=23
print(type(name))
print(type(age))
s ={1,2,5,3,6,2,7,6}
print(s)
s.remove(2)
print(s)
s.add(2)
print(s)
'''''
'''''
fruits=["apple","cherry","mango"]
print(fruits[0])
print(fruits[-1])
print(fruits[-2])
fruits[1]="kiwi"
print(fruits)
print(fruits[1])
print(fruits[2])
print(len(fruits))
print(type(fruits))
'''
a= "hello world"
print(a)
b=a.capitalize()
print(b)

b=a.casefold()
print(b)

b=a.center(25)
print(b)

b=a.encode()
print(b)

b=a.endswith("g")
print(b)

b=a.index("hello")
print(b)

